# cordova-plugin-paystack

./: .gitignore  LICENSE.md  README.md  package.json  plugin.xml  v2-Docs.md
src/android/: PaystackPlugin.java  build.gradle
src/ios/: PaystackPlugin.h  PaystackPlugin.m
src/ios/Paystack.framework/Versions/A/: Paystack
src/ios/Paystack.framework/Versions/A/Headers/: PSTCKAPIClient.h
www/: PaystackPlugin.js  cdv-plugin-paystack-sdk.js
