android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig { // removed versionCode and versionName so android can use versions assigned in config.xml
        minSdkVersion 19
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false  // Set this to true to enable Proguard
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'co.paystack.android:paystack:3.0.10'
}
